<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>resume</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	<link rel="stylesheet" href="css/index-0365d3dba9.css">
</head>
<body>
	<span id="preload" style="display:block;width:100%;height:100%;background:#FDCC4B url(images/load.gif) center no-repeat;"></span>		
	<!-- Swiper -->
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide" id="wrapper1">
            	<div class="tit">
            		<div class="pic">
            			<div class="imgtop ani" swiper-animate-effect="fadeInDown" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">
            			</div>
            		</div>
            		<div class="ani" swiper-animate-effect="bounceIn" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">个人简历</div>
            		<div class="ani" swiper-animate-effect="zoomInDown" swiper-animate-duration="0.5s" swiper-animate-delay="1s">前端攻城狮</div>
            	</div>
            </div>
            <div class="swiper-slide box1">
            	<div class="intro">
            		<p class="ani black" swiper-animate-effect="wobble" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">
            		<span class="gifbg">我是</span>candy</p>
            		<p class="ani black" swiper-animate-effect="fadeInRight" swiper-animate-duration="0.5s" swiper-animate-delay="1s">welcome to my world!</p>
            		<p><img src="images/2.gif" alt=""></p>
            	</div> 
            </div>
            <!-- <div class="swiper-slide box2" >
            	<div class="box2-pic">
            		<div class="picTop" style="width:100%;"><img src="images/4.gif" alt=""></div>
            		<div style="width:200px;"><img src="images/me.gif" alt="" width="200"></div>
            		<button id="enter">点击了解</button>
            	</div>
            </div> -->
            <div class="swiper-slide box0">
                <div class="box0Main" id="enter"><img src="images/zhiwen1.png"></div>
            </div>
        </div>
    </div>
	<div id="mainContent">
		<div id="header">关于我</div>
		<div id="wrapper">
			<div id="scroller">
                <ul>
                    <li>lalala</li>
                    <li>lalala</li>
                    <li>lalala</li>
                    <li>lalala</li>
                    <li>lalala</li>
                    <li>lalala</li>
                    <li>lalala</li>
                </ul>
			</div>
		</div>
		<div id="footer">
			<div class="button" id="skill"><i class="iconfont">&#xe637;</i>技能</div>
			<div class="button" id="project"><i class="iconfont">&#xe639;</i>作品</div>
			<div class="button" id="work"><i class="iconfont">&#xe6a7;</i>经历</div>
			<div class="button" id="interest"><i class="iconfont">&#xe625;</i>兴趣</div>
			<div class="button" id="me"><i class="iconfont">&#xe651;</i>我的</div>
		</div>
	</div>
<script src="js/index-793a037d3b.js"></script>
</body>
</html>